{
  "name": "@omercnet/paseo-omp",
  "version": "0.4.0",
  "type": "module",
  "description": "Paseo integration for OMP, including its direct provider and workspace tooling.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/omercnet/paseo-plugins.git",
    "directory": "paseo-omp"
  },
  "homepage": "https://github.com/omercnet/paseo-plugins/tree/main/paseo-omp#readme",
  "bugs": {
    "url": "https://github.com/omercnet/paseo-plugins/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "packageManager": "npm@10.9.4",
  "engines": {
    "node": ">=22.18.0"
  },
  "author": "Omer Cohen",
  "keywords": [
    "paseo",
    "paseo-plugin",
    "paseo-omp",
    "omp",
    "coding-agents"
  ],
  "files": [
    "LICENSE",
    "README.md",
    "scripts/prepare-dependencies.mjs",
    "index.client.tsx",
    "index.server.ts",
    "client",
    "server",
    "shared",
    "paseo-plugin.json"
  ],
  "scripts": {
    "check": "biome check .",
    "check:write": "biome check --write .",
    "test": "vitest run",
    "test:coverage": "PASEO_OMP_COVERAGE=1 vitest run --coverage",
    "test:integration:docker": "node --import tsx scripts/test-docker-host-tools.ts",
    "test:integration:wsl": "node --import tsx scripts/test-wsl-host-tools.ts",
    "test:integration:canary": "node --import tsx scripts/test-canary.ts",
    "test:integration:install": "node --import tsx scripts/test-package-install.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@getpaseo/protocol": "0.9.0-beta.1",
    "@modelcontextprotocol/sdk": "1.29.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.10",
    "@getpaseo/cli": "0.9.0-beta.1",
    "@getpaseo/client": "0.9.0-beta.1",
    "@getpaseo/plugin": "0.9.0-beta.1",
    "@oh-my-pi/pi-agent-core": "18.2.0",
    "@oh-my-pi/pi-coding-agent": "18.2.0",
    "@tanstack/react-query": "^5.102.3",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.18",
    "@vitest/coverage-v8": "^5.0.0",
    "react": "19.3.0",
    "react-native": "0.87.1",
    "tsx": "^4.20.6",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0",
    "zod": "^4.4.3"
  },
  "overrides": {
    "qs": "6.16.0"
  }
}
